html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
a{
    text-decoration: none;
    color: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


*,
*:before,
*:after {
          box-sizing: border-box;
}

:root {
    /* --background: */
    --buttons: repeating-linear-gradient(#3C74CF, #edeef3 10%, #334acc 20%);
    --primary:#2EB2FF;
  }

body {
    background: #f2f6f9;
    color: rgba(87, 71, 71, 0.891);
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
  }

  header{
    text-align: center;
    /* position: fixed; */
}
  
  .container{
    margin: 0 auto;
    width: 100vw;
    padding: 2% 5%;
  }

h1{  
    font-weight: 500;
    font-size: 2em;
}

h3{  
    font-weight: 300;
    font-size: 1.5em;
}

p{
    font-weight: 100;
    font-size: 1.1em;
}

.flexed{
    display: flex;
    justify-content: space-between;
}

.flexed2{
    display: flex;
    justify-content: space-between;
}

ul.nav-links{
    display: flex;
    align-items: center;
}

ul a:visited {
  color: rgba(190, 152, 152, 0.891);
}

ul a:hover {
  color:  #8d9aaf;
  border-bottom: 3px solid #8d9aaf;
}


ul.nav-links li{
    font-size: 1.1em;
    margin-right: 30px;
}

/* coming soon */

.coming-soon{
    padding: 3% 0;
    font-style: italic;
    text-align: center;
    color:  #EE3225;
}

/* main events */


.main-events{
    display: flex;
    justify-content: center;
    align-content: center;
}

.main-event{
    width: 33%;
}

.main-event h1{
    margin-bottom: 2rem;
    line-height: 40px;
    color: var(--primary);
    letter-spacing: 3px;
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

.card{
  /* border: 2px solid #434343; */
  height: 800px;
  margin-right: 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .hero{
    background: black;
    position: relative;
    border-radius: 10px;
    border-bottom: 0;
}

.card img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 10px;

}

.card-text{
    position: absolute;
    top: 60%;
    left: 5%;
}

.card-text h2{
    font-size: 1.5rem;
    color: var(--primary);
}

.card-text .loca{
    font-size: 1.5rem;
    color: #FFFFFF;
}

.card-text p{
  padding-top: 10px;
  font-family: 'Charmonman', cursive;
    font-size: 2rem;
    color: #EE3225;
}


.description{
  padding:2rem;
}
.description p{
  padding-bottom: 1rem;
  line-height: 1.2;
}

.btn{
  background: linear-gradient(to right,#57AAE0, #6CC0EC);
  
  cursor: pointer;
  padding: 0.8rem;
  border-radius: 5px;
  color: rgb(250, 248, 248);
  font-size: 1em;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



.description-links p{
  color: #57AAE0;
}

.description-links p:hover{
  color: #7c9fb8;
  border-bottom: 2px solid  #7c9fb8;
}

.description-links i{
  font-size: 15px;
  margin-left: 1rem;
}

/* minor events */

.minor-events{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.minor-events section{
  padding-bottom: 1rem;
  border-radius: 10px;
  text-align: center;
  max-width: 30vw;
  /* width: 400px; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.minor-events section:first-child{
  margin-right: 3rem;
}

.minor-events a{
    color: #57AAE0;

}

.minor-events a:hover{
    color: #7c9fb8;
    border-bottom: 2px solid #7c9fb8;
}

.minor-events img{
  max-width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.minor-events h3{
  font-family: 'Charm', cursive;
  color:var(--primary);
  letter-spacing: 3px;
  padding: 1rem;
}

.minor-events p{
  padding-bottom: 0.5rem;
}



@media (max-width: 600px){
  body{
    font-size: 80%;
  }
    .flexed{
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .main-events{
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
  }

  .main-event{
    width: 100%;
    margin-bottom: 2rem;
}

.main-event h1{
  margin-bottom: 1rem;
}

.card{
  height: 750px;
}

.minor-events{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.minor-events section{
  max-width: 100vw;
}


}